# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-AYzfltysg0Isx4YTwLw5JnJgG
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----streetlight
IMJS_ITWIN_ID=d0be9d97-397c-45f9-abc4-f20139a7a04f
IMJS_IMODEL_ID=02f10171-3278-4cf9-bc72-d24df76df992

IMJS_BING_MAPS_KEY = Ao__9TpEDMVXRCS5RFLXhbB7ACZegst7pauAibkX6-JjLedks3xrYQufLrThIR4l
IMJS_MAP_BOX_KEY = pk.eyJ1IjoiZGF2aWQwMy0tIiwiYSI6ImNsdG4zdWhmcTAyamsyam1lb25vczZyYWsifQ.6D9cB8gPmkX379xBZsKcVA
IMJS_CESIUM_ION_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1ZGQ0NWEyYi0zZDA4LTQ5NmYtOWVjOS1kYjk4ZTM4MTc2M2QiLCJpZCI6MjAxMDc5LCJpYXQiOjE3MTAxNzE2MTB9.0vTX_mGzYZfJFhY82YLi_H8-yMpmQ3fJIASj004MR4c

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true